vendor_name = ModelSim
source_file = 1, W:/Snake-master/SNAKE2/vga_adapter/vga_pll.v
source_file = 1, W:/Snake-master/SNAKE2/vga_adapter/vga_controller.v
source_file = 1, W:/Snake-master/SNAKE2/vga_adapter/vga_address_translator.v
source_file = 1, W:/Snake-master/SNAKE2/vga_adapter/vga_adapter.v
source_file = 1, W:/Snake-master/SNAKE2/snake.v
source_file = 1, W:/Snake-master/SNAKE2/raminterface.v
source_file = 1, W:/Snake-master/SNAKE2/control.v
source_file = 1, W:/Snake-master/SNAKE2/datapath.v
source_file = 1, W:/Snake-master/SNAKE2/drawBlack.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/Snake-master/SNAKE2/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, W:/Snake-master/SNAKE2/db/decode_7la.tdf
source_file = 1, W:/Snake-master/SNAKE2/db/decode_01a.tdf
source_file = 1, W:/Snake-master/SNAKE2/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/Snake-master/SNAKE2/db/altpll_80u.tdf
design_name = snake
instance = comp, \HEX0[0]~output , HEX0[0]~output, snake, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, snake, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, snake, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, snake, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, snake, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, snake, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, snake, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, snake, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, snake, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, snake, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, snake, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, snake, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, snake, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, snake, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, snake, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, snake, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, snake, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, snake, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, snake, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, snake, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, snake, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, snake, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, snake, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, snake, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, snake, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, snake, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, snake, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, snake, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake, 1
instance = comp, \VGA_HS~output , VGA_HS~output, snake, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, snake, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, snake, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, snake, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, snake, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, snake, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, snake, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, snake, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, snake, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|initialy[2]~feeder , ramInterfaceUnit|dataPathUnit|initialy[2]~feeder, snake, 1
instance = comp, \SW[0]~input , SW[0]~input, snake, 1
instance = comp, \ramInterfaceUnit|controlUnit|currState.L_DEFAULT~feeder , ramInterfaceUnit|controlUnit|currState.L_DEFAULT~feeder, snake, 1
instance = comp, \ramInterfaceUnit|controlUnit|currState.L_DEFAULT , ramInterfaceUnit|controlUnit|currState.L_DEFAULT, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|initialy[2] , ramInterfaceUnit|dataPathUnit|initialy[2], snake, 1
instance = comp, \ramInterfaceUnit|controlUnit|currState.DRAW_BLACK_COL~feeder , ramInterfaceUnit|controlUnit|currState.DRAW_BLACK_COL~feeder, snake, 1
instance = comp, \ramInterfaceUnit|controlUnit|currState.DRAW_BLACK_COL , ramInterfaceUnit|controlUnit|currState.DRAW_BLACK_COL, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|cnt[0]~0 , ramInterfaceUnit|dataPathUnit|cnt[0]~0, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|cnt[0] , ramInterfaceUnit|dataPathUnit|cnt[0], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|cnt[1]~1 , ramInterfaceUnit|dataPathUnit|cnt[1]~1, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|cnt[1] , ramInterfaceUnit|dataPathUnit|cnt[1], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|cnt[2]~2 , ramInterfaceUnit|dataPathUnit|cnt[2]~2, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|cnt[2] , ramInterfaceUnit|dataPathUnit|cnt[2], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~1 , ramInterfaceUnit|dataPathUnit|Add2~1, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~5 , ramInterfaceUnit|dataPathUnit|Add2~5, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~9 , ramInterfaceUnit|dataPathUnit|Add2~9, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[0]~0 , ramInterfaceUnit|dataPathUnit|y[0]~0, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[2] , ramInterfaceUnit|dataPathUnit|y[2], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[0] , ramInterfaceUnit|dataPathUnit|y[0], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~13 , ramInterfaceUnit|dataPathUnit|Add2~13, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[3] , ramInterfaceUnit|dataPathUnit|y[3], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[1] , ramInterfaceUnit|dataPathUnit|y[1], snake, 1
instance = comp, \u0|WideOr6~0 , u0|WideOr6~0, snake, 1
instance = comp, \u0|WideOr5~0 , u0|WideOr5~0, snake, 1
instance = comp, \u0|WideOr4~0 , u0|WideOr4~0, snake, 1
instance = comp, \u0|WideOr3~0 , u0|WideOr3~0, snake, 1
instance = comp, \u0|WideOr2~0 , u0|WideOr2~0, snake, 1
instance = comp, \u0|WideOr1~0 , u0|WideOr1~0, snake, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~25 , ramInterfaceUnit|dataPathUnit|Add2~25, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~17 , ramInterfaceUnit|dataPathUnit|Add2~17, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|Add2~21 , ramInterfaceUnit|dataPathUnit|Add2~21, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[6] , ramInterfaceUnit|dataPathUnit|y[6], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[5] , ramInterfaceUnit|dataPathUnit|y[5], snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[4] , ramInterfaceUnit|dataPathUnit|y[4], snake, 1
instance = comp, \u1|WideOr6~0 , u1|WideOr6~0, snake, 1
instance = comp, \u1|WideOr5~0 , u1|WideOr5~0, snake, 1
instance = comp, \u1|Decoder0~0 , u1|Decoder0~0, snake, 1
instance = comp, \u1|WideOr3~0 , u1|WideOr3~0, snake, 1
instance = comp, \u1|WideOr2~0 , u1|WideOr2~0, snake, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, snake, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, snake, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, snake, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, snake, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], snake, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, snake, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], snake, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, snake, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], snake, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, snake, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], snake, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, snake, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], snake, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, snake, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, snake, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], snake, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, snake, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], snake, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, snake, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], snake, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, snake, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, snake, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], snake, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], snake, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, snake, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, snake, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, snake, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, snake, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, snake, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, snake, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], snake, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, snake, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, snake, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], snake, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, snake, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], snake, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, snake, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], snake, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, snake, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, snake, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], snake, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, snake, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], snake, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, snake, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], snake, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, snake, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], snake, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], snake, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, snake, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, snake, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, snake, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], snake, 1
instance = comp, \VGA|controller|yCounter[1]~DUPLICATE , VGA|controller|yCounter[1]~DUPLICATE, snake, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, snake, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, snake, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, snake, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, snake, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, snake, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, snake, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, snake, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[6]~DUPLICATE , ramInterfaceUnit|dataPathUnit|y[6]~DUPLICATE, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[5]~DUPLICATE , ramInterfaceUnit|dataPathUnit|y[5]~DUPLICATE, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[4]~DUPLICATE , ramInterfaceUnit|dataPathUnit|y[4]~DUPLICATE, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[3]~DUPLICATE , ramInterfaceUnit|dataPathUnit|y[3]~DUPLICATE, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[1]~DUPLICATE , ramInterfaceUnit|dataPathUnit|y[1]~DUPLICATE, snake, 1
instance = comp, \ramInterfaceUnit|dataPathUnit|y[0]~DUPLICATE , ramInterfaceUnit|dataPathUnit|y[0]~DUPLICATE, snake, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, snake, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, snake, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, snake, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, snake, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, snake, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, snake, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, snake, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, snake, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake, 1
instance = comp, \~GND , ~GND, snake, 1
instance = comp, \VGA|controller|xCounter[3]~DUPLICATE , VGA|controller|xCounter[3]~DUPLICATE, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, snake, 1
instance = comp, \SW[1]~input , SW[1]~input, snake, 1
instance = comp, \SW[2]~input , SW[2]~input, snake, 1
instance = comp, \SW[3]~input , SW[3]~input, snake, 1
instance = comp, \SW[4]~input , SW[4]~input, snake, 1
instance = comp, \SW[5]~input , SW[5]~input, snake, 1
instance = comp, \SW[6]~input , SW[6]~input, snake, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake, 1
instance = comp, \SW[9]~input , SW[9]~input, snake, 1
instance = comp, \SW[8]~input , SW[8]~input, snake, 1
instance = comp, \SW[7]~input , SW[7]~input, snake, 1
