m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hongy/OneDrive/Documents/SecondYear/F-CSC258/Snake
vcontrolMovement
Z1 !s110 1479793394
!i10b 1
!s100 MMX_=mW<=ES^[=LAnaUW?0
IMXO>^JaSGQ38jI59j;n5n3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479793393
8snakeMovement.v
FsnakeMovement.v
L0 2
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1479793394.000000
Z5 !s107 snakeMovement.v|ram.v|snakeLogic.v|
Z6 !s90 -reportprogress|300|-timescale|1ns/1ns|snakeLogic.v|
!i113 1
Z7 o-timescale 1ns/1ns
ncontrol@movement
vdatapath
R1
!i10b 1
!s100 MfjJLD;zFoBDRkV?0TDPo0
IL<HNES?JB<g>WBC6K8_O90
R2
R0
Z8 w1479792563
Z9 8snakeLogic.v
Z10 FsnakeLogic.v
L0 117
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdirControl
R1
!i10b 1
!s100 0gLJi[m0=OFOWO[MTI2m;1
IF_OD;_Xc7m4S`k2AcicR73
R2
R0
R8
R9
R10
L0 77
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
ndir@control
vram
R1
!i10b 1
!s100 DUX@bHO9Z<:z`gd:eeg2Y1
IF5e<eW;@1D66EiZ_:hWRH3
R2
R0
w1479699187
8ram.v
Fram.v
L0 40
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsnakeLogic
R1
!i10b 1
!s100 g[lQjFJNVf6a:OdB`VKz?1
IEP_=l:aZBfeGDh;aVSgG20
R2
R0
R8
R9
R10
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nsnake@logic
